
spark-shell
:q
nano filename.scala 
     (clt+X -> Y -> Enter)
scala filename.scala
cat filename.scala

object checksum {
    def main(args: Array[String]): Unit={
	print("Enter age: ")
	val age = scala.io.StdIn.readInt()
	if(age >= 18)
	    println("Adult")
	else
	    println("Not adult")
    }
}



###################################################################

object LargestNumber {

    def main(args: Array[String]): Unit = {
        print("Enter first number: ")
        val a = scala.io.StdIn.readInt()

        print("Enter second number: ")
        val b = scala.io.StdIn.readInt()

        print("Enter third number: ")
        val c = scala.io.StdIn.readInt()

        val largest = if (a >= b && a >= c) a
                      else if (b >= a && b >= c) b
                      else c

        println(s"The largest number is: $largest")


    }
}
